<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
<header>
<h1>MySpace.com</h1> 
<p><strong><a href="index.html">Home</a></strong> | <strong><a href="about.html">About</a></strong> | <strong><a href="contact.html">Contact</a></strong></p>
<img src="hld-banner.jpg" />
</header>
<h3>Disasterpeace | <em>Bio</em></h3>
 <p>Richard Vreeland, better known by his stage name Disasterpeace (born June 29, 1986), is an American composer and musician.</p>
 <table>
  <tr>
   <th>Soundtrack</th>
   <th>Year</th>   
  </tr>   
  <tr>
   <td>Midnight Orphans</td>
   <td>2010</td>   
  </tr>
  <tr>
    <td>Fez</td>
    <td>2013</td>   
   </tr>
   <tr>
    <td>It Follows</td>
    <td>2015</td>   
   </tr>
   <tr>
    <td>Hyper Light Drifter</td>
    <td>2016</td>   
   </tr>
<tr>
 <td>Triple Frontier</td>
 <td>2019</td>   
</tr>
 </table>
 &nbsp;
<footer>
<p><em>All content &#169; myspace.com | 2021</em></p>
</footer>
</body>
</html>